<!DOCTYPE html>
<!-- saved from url=(0049)https://lk.chuvsu.ru/portfolio/index.php?id=21746 -->
<html><script id="allow-copy_script">(function agent() {
    let unlock = false
    document.addEventListener('allow_copy', (event) => {
      unlock = event.detail.unlock
    })

    const copyEvents = [
      'copy',
      'cut',
      'contextmenu',
      'selectstart',
      'mousedown',
      'mouseup',
      'mousemove',
      'keydown',
      'keypress',
      'keyup',
    ]
    const rejectOtherHandlers = (e) => {
      if (unlock) {
        e.stopPropagation()
        if (e.stopImmediatePropagation) e.stopImmediatePropagation()
      }
    }
    copyEvents.forEach((evt) => {
      document.documentElement.addEventListener(evt, rejectOtherHandlers, {
        capture: true,
      })
    })
  })()</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Зачетная книжка</title>
	
	<meta name="title" content="Портфолио обучающихся ЧувГУ">
	<meta name="description" content="Портфолио обучающихся ЧувГУ">
	<link rel="shortcut icon" href="https://lk.chuvsu.ru/portfolio/icon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="./Зачетная книжка_files/style.css">
	<link rel="stylesheet" type="text/css" href="./Зачетная книжка_files/common.css">
	
	<link rel="stylesheet" type="text/css" href="./Зачетная книжка_files/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="./Зачетная книжка_files/jquery-ui.structure.min.css">
	<link rel="stylesheet" type="text/css" href="./Зачетная книжка_files/jquery-ui.theme.min.css">
	<script src="./Зачетная книжка_files/jquery.js.download"></script>
	<script src="./Зачетная книжка_files/jquery-ui.min.js.download"></script>
	<script src="./Зачетная книжка_files/Chart.min.js.download"></script>
        <script src="./Зачетная книжка_files/jquery.ui.datepicker-ru.js.download"></script>
	
<link rel="stylesheet" type="text/css" href="./Зачетная книжка_files/datatables.min.css">
<script type="text/javascript" src="./Зачетная книжка_files/pdfmake.min.js.download"></script>
<script type="text/javascript" src="./Зачетная книжка_files/vfs_fonts.js.download"></script>
<script type="text/javascript" src="./Зачетная книжка_files/datatables.min.js.download"></script>

	<script type="text/javascript" src="./Зачетная книжка_files/script.js.download"></script>
	<script src="./Зачетная книжка_files/common.js.download"></script>
	
</head>
<body lang="ru-RU" dir="LTR">
<div class="header">
<div class="title_background">
	<div align="center">
		<div class="site_name">Портфолио обучающегося ЧувГУ</div>
		<div class="user_cabinet">&nbsp;</div>
	</div>
</div>
<div class="nav_belt">
	<div align="center">
	
	</div>
</div>
</div>
<p>
</p><div style="width:100%; height:80%;" class="parent">
	<div class="child" align="center">
		<div class="main_area" align="center">
<div class="port_title" style="height:80px;">Портфолио обучающегося ЧувГУ</div>
<form name="tuser" method="POST" action="https://lk.chuvsu.ru/portfolio/index.php"></form><table cellpadding="1">
<tbody><tr><td rowspan="8"><img src="./Зачетная книжка_files/face.php" width="200" hspace="20" class="port_pic" title="cool_id=78199"></td><td class="port_name" colspan="2">Алдибисиех Лаитх ахмад заки </td></tr>
<tr><td class="port_param">Дата рождения:</td><td class="port_value">07.08.1998</td></tr>
<tr><td class="port_param">Факультет:</td><td class="port_value">Медицинский</td></tr>
<tr><td class="port_param">Специальность:</td><td class="port_value">31.05.01 Лечебное дело</td></tr>
<tr><td class="port_param">Профиль обучения:</td><td class="port_value">Без профиля</td></tr>
<tr><td class="port_param">Форма обучения:</td><td class="port_value">очная</td></tr>
<tr><td class="port_param">Курс:</td><td class="port_value">5</td></tr>
<tr><td class="port_param">Группа:</td><td class="port_value">М-11-18ин</td></tr>
</tbody></table>
<div id="tabs_8664_9206" class="ui-tabs ui-corner-all ui-widget ui-widget-content">
<ul role="tablist" class="ui-tabs-nav ui-corner-all ui-helper-reset ui-helper-clearfix ui-widget-header">
<li role="tab" tabindex="0" class="ui-tabs-tab ui-corner-top ui-state-default ui-tab ui-tabs-active ui-state-active" aria-controls="tabs_8664_9206-1" aria-selected="true" aria-expanded="true" aria-labelledby="ui-id-31"><a href="https://lk.chuvsu.ru/portfolio/index.php?id=21746#tabs_8664_9206-1" role="presentation" tabindex="-1" class="ui-tabs-anchor" id="ui-id-31">Зачетная книжка</a></li>
<li role="tab" tabindex="-1" class="ui-tabs-tab ui-corner-top ui-state-default ui-tab" aria-controls="tabs_8664_9206-2" aria-labelledby="ui-id-32" aria-selected="false" aria-expanded="false"><a href="https://lk.chuvsu.ru/portfolio/index.php?id=21746#tabs_8664_9206-2" role="presentation" tabindex="-1" class="ui-tabs-anchor" id="ui-id-32">Текущая успеваемость</a></li>
<li role="tab" tabindex="-1" class="ui-tabs-tab ui-corner-top ui-state-default ui-tab" aria-controls="tabs_8664_9206-3" aria-labelledby="ui-id-33" aria-selected="false" aria-expanded="false"><a href="https://lk.chuvsu.ru/portfolio/index.php?id=21746#tabs_8664_9206-3" role="presentation" tabindex="-1" class="ui-tabs-anchor" id="ui-id-33">Учебные планы</a></li>
<li role="tab" tabindex="-1" class="ui-tabs-tab ui-corner-top ui-state-default ui-tab" aria-controls="tabs_8664_9206-4" aria-labelledby="ui-id-34" aria-selected="false" aria-expanded="false"><a href="https://lk.chuvsu.ru/portfolio/index.php?id=21746#tabs_8664_9206-4" role="presentation" tabindex="-1" class="ui-tabs-anchor" id="ui-id-34">Рабочие программы</a></li>
<li role="tab" tabindex="-1" class="ui-tabs-tab ui-corner-top ui-state-default ui-tab" aria-controls="tabs_8664_9206-5" aria-labelledby="ui-id-35" aria-selected="false" aria-expanded="false"><a href="https://lk.chuvsu.ru/portfolio/index.php?id=21746#tabs_8664_9206-5" role="presentation" tabindex="-1" class="ui-tabs-anchor" id="ui-id-35">Достижения</a></li>
<li role="tab" tabindex="-1" class="ui-tabs-tab ui-corner-top ui-state-default ui-tab" aria-controls="tabs_8664_9206-6" aria-labelledby="ui-id-36" aria-selected="false" aria-expanded="false"><a href="https://lk.chuvsu.ru/portfolio/index.php?id=21746#tabs_8664_9206-6" role="presentation" tabindex="-1" class="ui-tabs-anchor" id="ui-id-36">Интересы</a></li>
<li role="tab" tabindex="-1" class="ui-tabs-tab ui-corner-top ui-state-default ui-tab" aria-controls="tabs_8664_9206-7" aria-labelledby="ui-id-37" aria-selected="false" aria-expanded="false"><a href="https://lk.chuvsu.ru/portfolio/index.php?id=21746#tabs_8664_9206-7" role="presentation" tabindex="-1" class="ui-tabs-anchor" id="ui-id-37">Курсовые работы</a></li>
<li role="tab" tabindex="-1" class="ui-tabs-tab ui-corner-top ui-state-default ui-tab" aria-controls="tabs_8664_9206-8" aria-labelledby="ui-id-38" aria-selected="false" aria-expanded="false"><a href="https://lk.chuvsu.ru/portfolio/index.php?id=21746#tabs_8664_9206-8" role="presentation" tabindex="-1" class="ui-tabs-anchor" id="ui-id-38">ВКР</a></li>
</ul>
<div align="justify" id="tabs_8664_9206-1" role="tabpanel" class="ui-tabs-panel ui-corner-bottom ui-widget-content" aria-hidden="false" aria-labelledby="ui-id-31"><h2>Зачетная книжка</h2><div id="accordion_3621_5486" class="ui-accordion ui-widget ui-helper-reset" role="tablist">
<h3 align="justify" class="ui-accordion-header ui-corner-top ui-accordion-header-collapsed ui-corner-all ui-state-default ui-accordion-icons" role="tab" id="ui-id-1" aria-controls="ui-id-2" aria-selected="false" aria-expanded="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>Семестр 1</h3><div align="justify" class="ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content" id="ui-id-2" aria-labelledby="ui-id-1" role="tabpanel" aria-hidden="true" style="display: none;"><div><table cellpadding="5" border="0" width="900"><thead><tr><th class="blue">Предметы</th><th width="20px"></th><th class="blue">Оценки</th><th>Заказать <br>направление</th></tr></thead><tbody><tr><td id="s1k0"><span class="param"><span class="red">Б1.Б.02</span> История</span> (Экзамен)</td><td></td><td class="value blue"><nobr>3 (Удовл.)</nobr></td><td align="center"></td></tr><tr><td id="s1k1"><span class="param"><span class="red">Б1.Б.05</span> Иностранный язык: русский язык как иностранный</span> (Зачет)</td><td></td><td class="value blue"><nobr>Зачтено</nobr></td><td align="center"></td></tr><tr><td id="s1k2"><span class="param"><span class="red">Б1.Б.07</span> Психология и педагогика</span> (Зачет)</td><td></td><td class="value blue"><nobr>Зачтено</nobr></td><td align="center"></td></tr><tr><td id="s1k3"><span class="param"><span class="red">Б1.Б.08</span> Медицинская физика</span> (Экзамен)</td><td></td><td class="value blue"><nobr>3 (Удовл.)</nobr></td><td align="center"></td></tr><tr><td id="s1k4"><span class="param"><span class="red">Б1.Б.11</span> Безопасность жизнедеятельности</span> (Зачет)</td><td></td><td class="value blue"><nobr>Зачтено</nobr></td><td align="center"></td></tr><tr><td id="s1k5"><span class="param"><span class="red">Б1.Б.13</span> Физическая культура и спорт</span> (Зачет)</td><td></td><td class="value blue"><nobr>Зачтено</nobr></td><td align="center"></td></tr><tr><td id="s1k6"><span class="param"><span class="red">Б1.В.01</span> История и культура Чувашии</span> (Экзамен)</td><td></td><td class="value blue"><nobr>3 (Удовл.)</nobr></td><td align="center"></td></tr><tr><td id="s1k7"><span class="param"><span class="red">Б2.Б.01(У)</span> Учебная практика (практика по получению первичных профессиональных умений и навыков, в том числе умений и навыков научно-исследовательской деятельности, уход за больными терапевтического профиля )</span> (Дифференцированный зачет)</td><td></td><td class="value blue"><nobr>3 (Удовл.)</nobr></td><td align="center"></td></tr></tbody></table></div>
</div>
<h3 align="justify" class="ui-accordion-header ui-corner-top ui-accordion-header-collapsed ui-corner-all ui-state-default ui-accordion-icons" role="tab" id="ui-id-3" aria-controls="ui-id-4" aria-selected="false" aria-expanded="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>Семестр 2</h3><div align="justify" class="ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content" id="ui-id-4" aria-labelledby="ui-id-3" role="tabpanel" aria-hidden="true" style="display: none;"><div><table cellpadding="5" border="0" width="900"><thead><tr><th class="blue">Предметы</th><th width="20px"></th><th class="blue">Оценки</th><th>Заказать <br>направление</th></tr></thead><tbody><tr><td id="s2k0"><span class="param"><span class="red">Б1.Б.01</span> Философия</span> (Экзамен)</td><td></td><td class="value blue"><nobr>3 (Удовл.)</nobr></td><td align="center"></td></tr><tr><td id="s2k1"><span class="param"><span class="red">Б1.Б.03</span> История медицины</span> (Экзамен)</td><td></td><td class="value blue"><nobr>3 (Удовл.)</nobr></td><td align="center"></td></tr><tr><td id="s2k2"><span class="param"><span class="red">Б1.Б.04</span> Экономика</span> (Зачет)</td><td></td><td class="value blue"><nobr>Зачтено</nobr></td><td align="center"></td></tr><tr><td id="s2k3"><span class="param"><span class="red">Б1.Б.05</span> Иностранный язык: русский язык как иностранный</span> (Зачет)</td><td></td><td class="value blue"><nobr>Зачтено</nobr></td><td align="center"></td></tr><tr><td id="s2k4"><span class="param"><span class="red">Б1.Б.06</span> Латинский язык</span> (Зачет)</td><td></td><td class="value blue"><nobr>Зачтено</nobr></td><td align="center"></td></tr><tr><td id="s2k5"><span class="param"><span class="red">Б1.Б.10</span> Химия</span> (Экзамен)</td><td></td><td class="value blue"><nobr>3 (Удовл.)</nobr></td><td align="center"></td></tr><tr><td id="s2k6"><span class="param"><span class="red">Б1.Б.12</span> Биология</span> (Экзамен)</td><td></td><td class="value blue"><nobr>3 (Удовл.)</nobr></td><td align="center"></td></tr><tr><td id="s2k7"><span class="param"><span class="red">Б1.Б.17</span> Анатомия</span> (Зачет)</td><td></td><td class="value blue"><nobr>Не зачтено</nobr></td><td align="center"><button class="groupbutref ui-button ui-corner-all ui-widget ui-button-icon-only" onclick="iexlist(2,6593,7,1,7);" title="Экз./зач. лист"><span class="ui-button-icon ui-icon ui-icon-arrowrefresh-1-s"></span><span class="ui-button-icon-space"> </span></button></td></tr><tr><td id="s2k8"><span class="param"><span class="red">Б1.В.02</span> Чувашский язык</span> (Зачет)</td><td></td><td class="value blue"><nobr>Зачтено</nobr></td><td align="center"></td></tr><tr><td id="s2k9"><span class="param"><span class="red">Б1.В.09</span> Элективные дисциплины (модули) по физической культуре и спорту</span> (Зачет)</td><td></td><td class="value blue"><nobr>Зачтено</nobr></td><td align="center"></td></tr><tr><td id="s2k10"><span class="param"><span class="red">Б2.Б.02(У)</span> Учебная практика (клиническая практика, уход за больными хирургического профиля)</span> (Дифференцированный зачет)</td><td></td><td class="value blue"><nobr>4 (Хорошо)</nobr></td><td align="center"></td></tr><tr><td id="s2k11"><span class="param"><span class="red">Б2.Б.03(П)</span> Производственная практика (практика по получению профессиональных умений и опыта профессиональной деятельности, помощник младшего медицинского персонала)</span> (Дифференцированный зачет)</td><td></td><td class="value blue"><nobr>3 (Удовл.)</nobr></td><td align="center"></td></tr><tr><td id="s2k12"><span class="param"><span class="red">ФТД.01</span> Граждановедение и патриотическое воспитание</span> (Зачет)</td><td></td><td class="value blue"><nobr>Зачтено</nobr></td><td align="center"></td></tr></tbody></table></div>
</div>
<h3 align="justify" class="ui-accordion-header ui-corner-top ui-accordion-header-collapsed ui-corner-all ui-state-default ui-accordion-icons" role="tab" id="ui-id-5" aria-controls="ui-id-6" aria-selected="false" aria-expanded="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>Семестр 3</h3><div align="justify" class="ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content" id="ui-id-6" aria-labelledby="ui-id-5" role="tabpanel" aria-hidden="true" style="display: none;"><div><table cellpadding="5" border="0" width="900"><thead><tr><th class="blue">Предметы</th><th width="20px"></th><th class="blue">Оценки</th><th>Заказать <br>направление</th></tr></thead><tbody><tr><td id="s3k0"><span class="param"><span class="red">Б1.Б.05</span> Иностранный язык: русский язык как иностранный</span> (Зачет)</td><td></td><td class="value blue"><nobr>Зачтено</nobr></td><td align="center"></td></tr><tr><td id="s3k1"><span class="param"><span class="red">Б1.Б.09</span> Медицинская информатика</span> (Зачет)</td><td></td><td class="value blue"><nobr>Зачтено</nobr></td><td align="center"></td></tr><tr><td id="s3k2"><span class="param"><span class="red">Б1.Б.14</span> Биоэтика</span> (Зачет)</td><td></td><td class="value blue"><nobr>Зачтено</nobr></td><td align="center"></td></tr><tr><td id="s3k3"><span class="param"><span class="red">Б1.Б.17</span> Анатомия</span> (Экзамен)</td><td></td><td class="value blue"><nobr></nobr></td><td align="center"><button class="groupbutref ui-button ui-corner-all ui-widget ui-button-icon-only" onclick="iexlist(3,6593,4,3,3);" title="Экз./зач. лист"><span class="ui-button-icon ui-icon ui-icon-arrowrefresh-1-s"></span><span class="ui-button-icon-space"> </span></button></td></tr><tr><td id="s3k4"><span class="param"><span class="red">Б1.Б.19</span> Гистология, эмбриология, цитология</span> (Экзамен)</td><td></td><td class="value blue"><nobr>3 (Удовл.)</nobr></td><td align="center"></td></tr><tr><td id="s3k5"><span class="param"><span class="red">Б1.Б.24</span> Медицина катастроф</span> (Экзамен)</td><td></td><td class="value blue"><nobr>3 (Удовл.)</nobr></td><td align="center"></td></tr><tr><td id="s3k6"><span class="param"><span class="red">Б1.В.04</span> Биофизика</span> (Зачет)</td><td></td><td class="value blue"><nobr>Зачтено</nobr></td><td align="center"></td></tr></tbody></table></div>
</div>
<h3 align="justify" class="ui-accordion-header ui-corner-top ui-accordion-header-collapsed ui-corner-all ui-state-default ui-accordion-icons" role="tab" id="ui-id-7" aria-controls="ui-id-8" aria-selected="false" aria-expanded="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>Семестр 4</h3><div align="justify" class="ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content" id="ui-id-8" aria-labelledby="ui-id-7" role="tabpanel" aria-hidden="true" style="display: none;"><div><table cellpadding="5" border="0" width="900"><thead><tr><th class="blue">Предметы</th><th width="20px"></th><th class="blue">Оценки</th><th>Заказать <br>направление</th></tr></thead><tbody><tr><td id="s4k0"><span class="param"><span class="red">Б1.Б.05</span> Иностранный язык: русский язык как иностранный</span> (Экзамен)</td><td></td><td class="value blue"><nobr>5 (Отлично)</nobr></td><td align="center"></td></tr><tr><td id="s4k1"><span class="param"><span class="red">Б1.Б.15</span> Правоведение</span> (Зачет)</td><td></td><td class="value blue"><nobr>Зачтено</nobr></td><td align="center"></td></tr><tr><td id="s4k2"><span class="param"><span class="red">Б1.Б.16</span> Биохимия</span> (Экзамен)</td><td></td><td class="value blue"><nobr>3 (Удовл.)</nobr></td><td align="center"></td></tr><tr><td id="s4k3"><span class="param"><span class="red">Б1.Б.20</span> Нормальная физиология</span> (Экзамен)</td><td></td><td class="value blue"><nobr>3 (Удовл.)</nobr></td><td align="center"></td></tr><tr><td id="s4k4"><span class="param"><span class="red">Б1.Б.21</span> Микробиология, вирусология</span> (Зачет)</td><td></td><td class="value blue"><nobr>Зачтено</nobr></td><td align="center"></td></tr><tr><td id="s4k5"><span class="param"><span class="red">Б1.Б.22</span> Иммунология</span> (Зачет)</td><td></td><td class="value blue"><nobr>Не зачтено</nobr></td><td align="center"><button class="groupbutref ui-button ui-corner-all ui-widget ui-button-icon-only" onclick="iexlist(4,814,7,1,5);" title="Экз./зач. лист"><span class="ui-button-icon ui-icon ui-icon-arrowrefresh-1-s"></span><span class="ui-button-icon-space"> </span></button></td></tr><tr><td id="s4k6"><span class="param"><span class="red">Б1.В.03</span> Молекулярная биология</span> (Зачет)</td><td></td><td class="value blue"><nobr>Зачтено</nobr></td><td align="center"></td></tr><tr><td id="s4k7"><span class="param"><span class="red">Б1.В.09</span> Элективные дисциплины (модули) по физической культуре и спорту</span> (Зачет)</td><td></td><td class="value blue"><nobr>Зачтено</nobr></td><td align="center"></td></tr><tr><td id="s4k8"><span class="param"><span class="red">Б2.Б.04(П)</span> Производственная практика (практика по получению профессиональных умений и опыта профессиональной деятельности, помощник палатной медицинской сестры)</span> (Дифференцированный зачет)</td><td></td><td class="value blue"><nobr>4 (Хорошо)</nobr></td><td align="center"></td></tr></tbody></table></div>
</div>
<h3 align="justify" class="ui-accordion-header ui-corner-top ui-state-default ui-accordion-icons ui-accordion-header-collapsed ui-corner-all" role="tab" id="ui-id-9" aria-controls="ui-id-10" aria-selected="false" aria-expanded="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>Семестр 5</h3><div align="justify" class="ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content" id="ui-id-10" aria-labelledby="ui-id-9" role="tabpanel" aria-hidden="true" style="display: none;"><div><table cellpadding="5" border="0" width="900"><thead><tr><th class="blue">Предметы</th><th width="20px"></th><th class="blue">Оценки</th><th>Заказать <br>направление</th></tr></thead><tbody><tr><td id="s5k0"><span class="param"><span class="red">Б1.Б.21</span> Микробиология, вирусология</span> (Экзамен)</td><td></td><td class="value blue"><nobr>3 (Удовл.)</nobr></td><td align="center"></td></tr><tr><td id="s5k1"><span class="param"><span class="red">Б1.Б.25</span> Гигиена</span> (Экзамен)</td><td></td><td class="value blue"><nobr>3 (Удовл.)</nobr></td><td align="center"></td></tr><tr><td id="s5k2"><span class="param"><span class="red">Б1.Б.26</span> Фармакология</span> (Зачет)</td><td></td><td class="value blue"><nobr>Зачтено</nobr></td><td align="center"></td></tr><tr><td id="s5k3"><span class="param"><span class="red">Б1.Б.34</span> Медицинская генетика</span> (Экзамен)</td><td></td><td class="value blue"><nobr>2 (Неуд.)</nobr></td><td align="center"><button class="groupbutref ui-button ui-corner-all ui-widget ui-button-icon-only" onclick="iexlist(5,1795,4,3,3);" title="Экз./зач. лист"><span class="ui-button-icon ui-icon ui-icon-arrowrefresh-1-s"></span><span class="ui-button-icon-space"> </span></button></td></tr><tr><td id="s5k4"><span class="param"><span class="red">Б1.Б.39</span> Пропедевтика внутренних болезней</span> (Зачет)</td><td></td><td class="value blue"><nobr>Зачтено</nobr></td><td align="center"></td></tr><tr><td id="s5k5"><span class="param"><span class="red">Б1.Б.48</span> Общая хирургия</span> (Зачет)</td><td></td><td class="value blue"><nobr>Зачтено</nobr></td><td align="center"></td></tr></tbody></table></div>
</div>
<h3 align="justify" class="ui-accordion-header ui-corner-top ui-state-default ui-accordion-icons ui-accordion-header-active ui-state-active" role="tab" id="ui-id-11" aria-controls="ui-id-12" aria-selected="true" aria-expanded="true" tabindex="0"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-s"></span>Семестр 6</h3><div align="justify" class="ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content ui-accordion-content-active" id="ui-id-12" aria-labelledby="ui-id-11" role="tabpanel" aria-hidden="false" style="display: block;"><div><table cellpadding="5" border="0" width="900"><thead><tr><th class="blue">Предметы</th><th width="20px"></th><th class="blue">Оценки</th><th>Заказать <br>направление</th></tr></thead><tbody><tr><td id="s6k0"><span class="param"><span class="red">Б1.Б.18</span> Топографическая анатомия и оперативная хирургия</span> (Зачет)</td><td></td><td class="value blue"><nobr>Зачтено</nobr></td><td align="center"></td></tr><tr><td id="s6k1"><span class="param"><span class="red">Б1.Б.26</span> Фармакология</span> (Экзамен)</td><td></td><td class="value blue"><nobr>3 (Удовл.)</nobr></td><td align="center"></td></tr><tr><td id="s6k2"><span class="param"><span class="red">Б1.Б.27</span> Патологическая анатомия, клиническая патологическая анатомия</span> (Экзамен)</td><td></td><td class="value blue"><nobr>2 (Неуд.)</nobr></td><td align="center"><button class="groupbutref ui-button ui-corner-all ui-widget ui-button-icon-only" onclick="iexlist(6,2941,4,3,2);" title="Экз./зач. лист"><span class="ui-button-icon ui-icon ui-icon-arrowrefresh-1-s"></span><span class="ui-button-icon-space"> </span></button></td></tr><tr><td id="s6k3"><span class="param"><span class="red">Б1.Б.28</span> Патофизиология</span> (Экзамен)</td><td></td><td class="value blue"><nobr>2 (Неуд.)</nobr></td><td align="center"><button class="groupbutref ui-button ui-corner-all ui-widget ui-button-icon-only" onclick="iexlist(6,2947,4,3,3);" title="Экз./зач. лист"><span class="ui-button-icon ui-icon ui-icon-arrowrefresh-1-s"></span><span class="ui-button-icon-space"> </span></button></td></tr><tr><td id="s6k4"><span class="param"><span class="red">Б1.Б.39</span> Пропедевтика внутренних болезней</span> (Экзамен)</td><td></td><td class="value blue"><nobr>3 (Удовл.)</nobr></td><td align="center"></td></tr><tr><td id="s6k5"><span class="param"><span class="red">Б1.Б.48</span> Общая хирургия</span> (Экзамен)</td><td></td><td class="value blue"><nobr>3 (Удовл.)</nobr></td><td align="center"></td></tr><tr><td id="s6k6"><span class="param"><span class="red">Б1.Б.53</span> Стоматология</span> (Зачет)</td><td></td><td class="value blue"><nobr>Зачтено</nobr></td><td align="center"></td></tr><tr><td id="s6k7"><span class="param"><span class="red">Б1.В.09</span> Элективные дисциплины (модули) по физической культуре и спорту</span> (Зачет)</td><td></td><td class="value blue"><nobr>Зачтено</nobr></td><td align="center"></td></tr><tr><td id="s6k8"><span class="param"><span class="red">Б1.В.ДВ.02.01</span> Антимикробная химиотерапия</span> (Зачет)</td><td></td><td class="value blue"><nobr>Зачтено</nobr></td><td align="center"></td></tr><tr><td id="s6k9"><span class="param"><span class="red">Б2.Б.05(П)</span> Производственная практика (практика по получению профессиональных умений и опыта профессиональной деятельности, помощник процедурной медицинской сестры)</span> (Дифференцированный зачет)</td><td></td><td class="value blue"><nobr>5 (Отлично)</nobr></td><td align="center"></td></tr></tbody></table></div>
</div>
<h3 align="justify" class="ui-accordion-header ui-corner-top ui-state-default ui-accordion-icons ui-accordion-header-collapsed ui-corner-all" role="tab" id="ui-id-13" aria-controls="ui-id-14" aria-selected="false" aria-expanded="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>Семестр 7</h3><div align="justify" class="ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content" id="ui-id-14" aria-labelledby="ui-id-13" role="tabpanel" aria-hidden="true" style="display: none;"><div><table cellpadding="5" border="0" width="900"><thead><tr><th class="blue">Предметы</th><th width="20px"></th><th class="blue">Оценки</th><th>Заказать <br>направление</th></tr></thead><tbody><tr><td id="s7k0"><span class="param"><span class="red">Б1.Б.18</span> Топографическая анатомия и оперативная хирургия</span> (Экзамен)</td><td></td><td class="value blue"><nobr></nobr></td><td align="center"><button class="groupbutref ui-button ui-corner-all ui-widget ui-button-icon-only" onclick="iexlist(7,4605,4,3,0);" title="Экз./зач. лист"><span class="ui-button-icon ui-icon ui-icon-arrowrefresh-1-s"></span><span class="ui-button-icon-space"> </span></button></td></tr><tr><td id="s7k1"><span class="param"><span class="red">Б1.Б.27</span> Патологическая анатомия, клиническая патологическая анатомия</span> (Зачет)</td><td></td><td class="value blue"><nobr>Зачтено</nobr></td><td align="center"></td></tr><tr><td id="s7k2"><span class="param"><span class="red">Б1.Б.31</span> Медицинская реабилитация</span> (Зачет)</td><td></td><td class="value blue"><nobr>Зачтено</nobr></td><td align="center"></td></tr><tr><td id="s7k3"><span class="param"><span class="red">Б1.Б.40</span> Лучевая диагностика</span> (Экзамен)</td><td></td><td class="value blue"><nobr>2 (Неуд.)</nobr></td><td align="center"><button class="groupbutref ui-button ui-corner-all ui-widget ui-button-icon-only" onclick="iexlist(7,1668,4,3,3);" title="Экз./зач. лист"><span class="ui-button-icon ui-icon ui-icon-arrowrefresh-1-s"></span><span class="ui-button-icon-space"> </span></button></td></tr><tr><td id="s7k4"><span class="param"><span class="red">Б1.Б.42</span> Профессиональные болезни</span> (Зачет)</td><td></td><td class="value blue"><nobr>Зачтено</nobr></td><td align="center"></td></tr><tr><td id="s7k5"><span class="param"><span class="red">Б1.Б.43</span> Эндокринология</span> (Экзамен)</td><td></td><td class="value blue"><nobr>3 (Удовл.)</nobr></td><td align="center"></td></tr><tr><td id="s7k6"><span class="param"><span class="red">Б1.В.ДВ.03.01</span> Клиническая иммунология и аллергология</span> (Зачет)</td><td></td><td class="value blue"><nobr>Зачтено</nobr></td><td align="center"></td></tr></tbody></table></div>
</div>
<h3 align="justify" class="ui-accordion-header ui-corner-top ui-accordion-header-collapsed ui-corner-all ui-state-default ui-accordion-icons" role="tab" id="ui-id-15" aria-controls="ui-id-16" aria-selected="false" aria-expanded="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>Семестр 8</h3><div align="justify" class="ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content" id="ui-id-16" aria-labelledby="ui-id-15" role="tabpanel" aria-hidden="true" style="display: none;"><div><table cellpadding="5" border="0" width="900"><thead><tr><th class="blue">Предметы</th><th width="20px"></th><th class="blue">Оценки</th><th>Заказать <br>направление</th></tr></thead><tbody><tr><td id="s8k0"><span class="param"><span class="red">Б1.Б.23</span> Эпидемиология</span> (Зачет)</td><td></td><td class="value blue"><nobr>Зачтено</nobr></td><td align="center"></td></tr><tr><td id="s8k1"><span class="param"><span class="red">Б1.Б.32</span> Дерматовенерология</span> (Экзамен)</td><td></td><td class="value blue"><nobr>3 (Удовл.)</nobr></td><td align="center"></td></tr><tr><td id="s8k2"><span class="param"><span class="red">Б1.Б.33</span> Неврология, нейрохирургия</span> (Экзамен)</td><td></td><td class="value blue"><nobr>3 (Удовл.)</nobr></td><td align="center"></td></tr><tr><td id="s8k3"><span class="param"><span class="red">Б1.Б.41</span> Факультетская терапия</span> (Экзамен)</td><td></td><td class="value blue"><nobr>2 (Неуд.)</nobr></td><td align="center"><button class="groupbutref ui-button ui-corner-all ui-widget ui-button-icon-only" onclick="iexlist(8,4772,4,3,3);" title="Экз./зач. лист"><span class="ui-button-icon ui-icon ui-icon-arrowrefresh-1-s"></span><span class="ui-button-icon-space"> </span></button></td></tr><tr><td id="s8k4"><span class="param"><span class="red">Б1.Б.47</span> Клиническая лабораторная диагностика</span> (Экзамен)</td><td></td><td class="value blue"><nobr>2 (Неуд.)</nobr></td><td align="center"><button class="groupbutref ui-button ui-corner-all ui-widget ui-button-icon-only" onclick="iexlist(8,1377,4,3,4);" title="Экз./зач. лист"><span class="ui-button-icon ui-icon ui-icon-arrowrefresh-1-s"></span><span class="ui-button-icon-space"> </span></button></td></tr><tr><td id="s8k5"><span class="param"><span class="red">Б1.Б.50</span> Факультетская хирургия</span> (Экзамен)</td><td></td><td class="value blue"><nobr>3 (Удовл.)</nobr></td><td align="center"></td></tr><tr><td id="s8k6"><span class="param"><span class="red">Б1.Б.51</span> Урология</span> (Зачет)</td><td></td><td class="value blue"><nobr>Зачтено</nobr></td><td align="center"></td></tr><tr><td id="s8k7"><span class="param"><span class="red">Б1.Б.58</span> Акушерство и гинекология</span> (Зачет)</td><td></td><td class="value blue"><nobr>Зачтено</nobr></td><td align="center"></td></tr><tr><td id="s8k8"><span class="param"><span class="red">Б2.Б.06(П)</span> Производственная практика (клиническая практика, помощник врача стационара (терапия)</span> (Дифференцированный зачет)</td><td></td><td class="value blue"><nobr>4 (Хорошо)</nobr></td><td align="center"></td></tr><tr><td id="s8k9"><span class="param"><span class="red">Б2.Б.07(П)</span> Производственная практика (клиническая практика, помощник врача стационара (хирургия)</span> (Дифференцированный зачет)</td><td></td><td class="value blue"><nobr>5 (Отлично)</nobr></td><td align="center"></td></tr><tr><td id="s8k10"><span class="param"><span class="red">Б2.Б.08(П)</span> Производственная практика (клиническая практика, помощник врача стационара (акушерство)</span> (Дифференцированный зачет)</td><td></td><td class="value blue"><nobr>5 (Отлично)</nobr></td><td align="center"></td></tr></tbody></table></div>
</div>
<h3 align="justify" class="ui-accordion-header ui-corner-top ui-accordion-header-collapsed ui-corner-all ui-state-default ui-accordion-icons" role="tab" id="ui-id-17" aria-controls="ui-id-18" aria-selected="false" aria-expanded="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>Семестр 9</h3><div align="justify" class="ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content" id="ui-id-18" aria-labelledby="ui-id-17" role="tabpanel" aria-hidden="true" style="display: none;"><div><table cellpadding="5" border="0" width="900"><thead><tr><th class="blue">Предметы</th><th width="20px"></th><th class="blue">Оценки</th><th>Заказать <br>направление</th></tr></thead><tbody><tr><td id="s9k0"><span class="param"><span class="red">Б1.Б.30</span> Общественное здоровье и здравоохранение</span> (Экзамен)</td><td></td><td class="value blue"><nobr></nobr></td><td align="center"></td></tr><tr><td id="s9k1"><span class="param"><span class="red">Б1.Б.35</span> Психиатрия, медицинская психология</span> (Экзамен)</td><td></td><td class="value blue"><nobr></nobr></td><td align="center"></td></tr><tr><td id="s9k2"><span class="param"><span class="red">Б1.Б.37</span> Офтальмология</span> (Экзамен)</td><td></td><td class="value blue"><nobr></nobr></td><td align="center"></td></tr><tr><td id="s9k3"><span class="param"><span class="red">Б1.Б.52</span> Детская хирургия</span> (Зачет)</td><td></td><td class="value blue"><nobr></nobr></td><td align="center"></td></tr><tr><td id="s9k4"><span class="param"><span class="red">Б1.Б.62</span> Симуляционное обучение в акушерстве и гинекологии</span> (Зачет)</td><td></td><td class="value blue"><nobr></nobr></td><td align="center"></td></tr><tr><td id="s9k5"><span class="param"><span class="red">Б1.Б.63</span> Симуляционное обучение в педиатрии</span> (Зачет)</td><td></td><td class="value blue"><nobr></nobr></td><td align="center"></td></tr><tr><td id="s9k6"><span class="param"><span class="red">Б1.В.ДВ.05.01</span> Лечебная физкультура и врачебный контроль</span> (Зачет)</td><td></td><td class="value blue"><nobr></nobr></td><td align="center"></td></tr></tbody></table></div>
</div>
<h3 align="justify" class="ui-accordion-header ui-corner-top ui-accordion-header-collapsed ui-corner-all ui-state-default ui-accordion-icons" role="tab" id="ui-id-19" aria-controls="ui-id-20" aria-selected="false" aria-expanded="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>Семестр 10</h3><div align="justify" class="ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content" id="ui-id-20" aria-labelledby="ui-id-19" role="tabpanel" aria-hidden="true" style="display: none;"><div><table cellpadding="5" border="0" width="900"><thead><tr><th class="blue">Предметы</th><th width="20px"></th><th class="blue">Оценки</th><th>Заказать <br>направление</th></tr></thead><tbody><tr><td id="s10k0"><span class="param"><span class="red">Б1.Б.29</span> Экономика здравоохранения</span> (Зачет)</td><td></td><td class="value blue"><nobr></nobr></td><td align="center"></td></tr><tr><td id="s10k1"><span class="param"><span class="red">Б1.Б.36</span> Оториноларингология</span> (Экзамен)</td><td></td><td class="value blue"><nobr></nobr></td><td align="center"></td></tr><tr><td id="s10k2"><span class="param"><span class="red">Б1.Б.45</span> Инфекционные болезни</span> (Экзамен)</td><td></td><td class="value blue"><nobr></nobr></td><td align="center"></td></tr><tr><td id="s10k3"><span class="param"><span class="red">Б1.Б.56</span> Госпитальная терапия</span> (Экзамен)</td><td></td><td class="value blue"><nobr></nobr></td><td align="center"></td></tr><tr><td id="s10k4"><span class="param"><span class="red">Б1.Б.58</span> Акушерство и гинекология</span> (Экзамен)</td><td></td><td class="value blue"><nobr></nobr></td><td align="center"></td></tr><tr><td id="s10k5"><span class="param"><span class="red">Б1.Б.60</span> Педиатрия</span> (Экзамен)</td><td></td><td class="value blue"><nobr></nobr></td><td align="center"></td></tr><tr><td id="s10k6"><span class="param"><span class="red">Б1.Б.61</span> Симуляционное обучение в хирургии</span> (Зачет)</td><td></td><td class="value blue"><nobr></nobr></td><td align="center"></td></tr><tr><td id="s10k7"><span class="param"><span class="red">Б1.В.06</span> Функциональная диагностика</span> (Зачет)</td><td></td><td class="value blue"><nobr></nobr></td><td align="center"></td></tr><tr><td id="s10k8"><span class="param"><span class="red">Б2.Б.09(П)</span> Производственная практика (клиническая практика, помощник врача амбулаторно-поликлинического учреждения)</span> (Дифференцированный зачет)</td><td></td><td class="value blue"><nobr></nobr></td><td align="center"></td></tr></tbody></table></div>
</div>
<h3 align="justify" class="ui-accordion-header ui-corner-top ui-accordion-header-collapsed ui-corner-all ui-state-default ui-accordion-icons" role="tab" id="ui-id-21" aria-controls="ui-id-22" aria-selected="false" aria-expanded="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>Семестр 11</h3><div align="justify" class="ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content" id="ui-id-22" aria-labelledby="ui-id-21" role="tabpanel" aria-hidden="true" style="display: none;"><div><table cellpadding="5" border="0" width="900"><thead><tr><th class="blue">Предметы</th><th width="20px"></th><th class="blue">Оценки</th><th>Заказать <br>направление</th></tr></thead><tbody><tr><td id="s11k0"><span class="param"><span class="red">Б1.Б.38</span> Судебная медицина</span> (Зачет)</td><td></td><td class="value blue"><nobr></nobr></td><td align="center"></td></tr><tr><td id="s11k1"><span class="param"><span class="red">Б1.Б.46</span> Фтизиатрия</span> (Экзамен)</td><td></td><td class="value blue"><nobr></nobr></td><td align="center"></td></tr><tr><td id="s11k2"><span class="param"><span class="red">Б1.Б.55</span> Травматология, ортопедия</span> (Экзамен)</td><td></td><td class="value blue"><nobr></nobr></td><td align="center"></td></tr><tr><td id="s11k3"><span class="param"><span class="red">Б1.Б.57</span> Госпитальная хирургия</span> (Экзамен)</td><td></td><td class="value blue"><nobr></nobr></td><td align="center"></td></tr><tr><td id="s11k4"><span class="param"><span class="red">Б1.В.07</span> Ультразвуковая диагностика</span> (Зачет)</td><td></td><td class="value blue"><nobr></nobr></td><td align="center"></td></tr><tr><td id="s11k5"><span class="param"><span class="red">Б1.В.08</span> Андрология</span> (Зачет)</td><td></td><td class="value blue"><nobr></nobr></td><td align="center"></td></tr><tr><td id="s11k6"><span class="param"><span class="red">Б2.Б.10(Н)</span> Производственная практика (научно-исследовательская работа)</span> (Дифференцированный зачет)</td><td></td><td class="value blue"><nobr></nobr></td><td align="center"></td></tr></tbody></table></div>
</div>
<h3 align="justify" class="ui-accordion-header ui-corner-top ui-accordion-header-collapsed ui-corner-all ui-state-default ui-accordion-icons" role="tab" id="ui-id-23" aria-controls="ui-id-24" aria-selected="false" aria-expanded="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>Семестр 12</h3><div align="justify" class="ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content" id="ui-id-24" aria-labelledby="ui-id-23" role="tabpanel" aria-hidden="true" style="display: none;"><div><table cellpadding="5" border="0" width="900"><thead><tr><th class="blue">Предметы</th><th width="20px"></th><th class="blue">Оценки</th><th>Заказать <br>направление</th></tr></thead><tbody><tr><td id="s12k0"><span class="param"><span class="red">Б1.Б.44</span> Клиническая фармакология</span> (Зачет)</td><td></td><td class="value blue"><nobr></nobr></td><td align="center"></td></tr><tr><td id="s12k1"><span class="param"><span class="red">Б1.Б.49</span> Анестезиология, реанимация и интенсивная терапия</span> (Зачет)</td><td></td><td class="value blue"><nobr></nobr></td><td align="center"></td></tr><tr><td id="s12k2"><span class="param"><span class="red">Б1.Б.54</span> Онкология, онкохирургия</span> (Экзамен)</td><td></td><td class="value blue"><nobr></nobr></td><td align="center"></td></tr><tr><td id="s12k3"><span class="param"><span class="red">Б1.Б.56</span> Госпитальная терапия</span> (Зачет)</td><td></td><td class="value blue"><nobr></nobr></td><td align="center"></td></tr><tr><td id="s12k4"><span class="param"><span class="red">Б1.Б.58</span> Акушерство и гинекология</span> (Зачет)</td><td></td><td class="value blue"><nobr></nobr></td><td align="center"></td></tr><tr><td id="s12k5"><span class="param"><span class="red">Б1.Б.59</span> Поликлиническая терапия</span> (Экзамен)</td><td></td><td class="value blue"><nobr></nobr></td><td align="center"></td></tr><tr><td id="s12k6"><span class="param"><span class="red">Б1.В.05</span> Гематология</span> (Зачет)</td><td></td><td class="value blue"><nobr></nobr></td><td align="center"></td></tr><tr><td id="s12k7"><span class="param"><span class="red">Б1.В.10</span> Лучевая терапия</span> (Зачет)</td><td></td><td class="value blue"><nobr></nobr></td><td align="center"></td></tr><tr><td id="s12k8"><span class="param"><span class="red">Б1.В.ДВ.01.01</span> Клиническая гастроэнтерология</span> (Зачет)</td><td></td><td class="value blue"><nobr></nobr></td><td align="center"></td></tr><tr><td id="s12k9"><span class="param"><span class="red">Б1.В.ДВ.04.01</span> Клиническая кардиология</span> (Зачет)</td><td></td><td class="value blue"><nobr></nobr></td><td align="center"></td></tr><tr><td id="s12k10"><span class="param"><span class="red">Б3.Б.01(Г)</span> Подготовка к сдаче и сдача государственного экзамена</span> (Экзамен)</td><td></td><td class="value blue"><nobr></nobr></td><td align="center"></td></tr></tbody></table></div>
</div>
</div>
<script>$('#accordion_3621_5486').accordion({ heightStyle: 'content',active: false, collapsible: true});</script>
</div>
<div align="justify" id="tabs_8664_9206-2" role="tabpanel" class="ui-tabs-panel ui-corner-bottom ui-widget-content" aria-hidden="true" aria-labelledby="ui-id-32" style="display: none;"><h2>Текущая успеваемость</h2><div id="accordion_4663_1113" class="ui-accordion ui-widget ui-helper-reset" role="tablist">
<h3 align="justify" class="ui-accordion-header ui-corner-top ui-accordion-header-collapsed ui-corner-all ui-state-default ui-accordion-icons" role="tab" id="ui-id-25" aria-controls="ui-id-26" aria-selected="false" aria-expanded="false" tabindex="0"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>Семестр 1</h3><div align="justify" class="ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content" id="ui-id-26" aria-labelledby="ui-id-25" role="tabpanel" aria-hidden="true" style="display: none;"><div><table cellpadding="5" border="0" width="800"><thead><tr><th rowspan="2">Дисциплина</th><th colspan="2">контрольная неделя</th></tr><tr><th>1-я</th><th>2-я</th></tr></thead><tbody><tr><td>Анатомия</td><td class="value blue" align="center">3</td><td class="value blue" align="center"></td></tr>
<tr><td>Безопасность жизнедеятельности</td><td class="value blue" align="center">3</td><td class="value blue" align="center"></td></tr>
<tr><td>Биология</td><td class="value blue" align="center">3</td><td class="value blue" align="center"></td></tr>
<tr><td>Иностранный язык</td><td class="value blue" align="center">3</td><td class="value blue" align="center"></td></tr>
<tr><td>История</td><td class="value blue" align="center">4</td><td class="value blue" align="center"></td></tr>
<tr><td>История и культура Чувашии</td><td class="value blue" align="center">3</td><td class="value blue" align="center"></td></tr>
<tr><td>Латинский язык</td><td class="value blue" align="center">3</td><td class="value blue" align="center"></td></tr>
<tr><td>Медицинская физика</td><td class="value blue" align="center">3</td><td class="value blue" align="center"></td></tr>
<tr><td>Психология и педагогика</td><td class="value blue" align="center">3</td><td class="value blue" align="center"></td></tr>
<tr><td>Социальная адаптация лиц с ОВЗ</td><td class="value blue" align="center">3</td><td class="value blue" align="center"></td></tr>
<tr><td>Учебная практика (практика по получению первичных профессиональных умений и навыков, в том числе умений и навыков научно-исследовательской деятельности, уход за больными терапевтического профиля )</td><td class="value blue" align="center">3</td><td class="value blue" align="center"></td></tr>
<tr><td>Физическая культура и спорт</td><td class="value blue" align="center">3</td><td class="value blue" align="center"></td></tr>
<tr><td>Элективные дисциплины (модули) по физической культуре и спорту</td><td class="value blue" align="center">3</td><td class="value blue" align="center"></td></tr>
</tbody></table></div>
</div>
<h3 align="justify" class="ui-accordion-header ui-corner-top ui-accordion-header-collapsed ui-corner-all ui-state-default ui-accordion-icons" role="tab" id="ui-id-27" aria-controls="ui-id-28" aria-selected="false" aria-expanded="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>Семестр 5</h3><div align="justify" class="ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content" id="ui-id-28" aria-labelledby="ui-id-27" role="tabpanel" aria-hidden="true" style="display: none;"><div><table cellpadding="5" border="0" width="800"><thead><tr><th rowspan="2">Дисциплина</th><th colspan="2">контрольная неделя</th></tr><tr><th>1-я</th><th>2-я</th></tr></thead><tbody><tr><td>Гигиена</td><td class="value blue" align="center">2</td><td class="value blue" align="center"></td></tr>
<tr><td>Микробиология, вирусология</td><td class="value blue" align="center">2</td><td class="value blue" align="center"></td></tr>
<tr><td>Элективные дисциплины (модули) по физической культуре и спорту</td><td class="value blue" align="center">3</td><td class="value blue" align="center">3</td></tr>
</tbody></table></div>
</div>
<h3 align="justify" class="ui-accordion-header ui-corner-top ui-accordion-header-collapsed ui-corner-all ui-state-default ui-accordion-icons" role="tab" id="ui-id-29" aria-controls="ui-id-30" aria-selected="false" aria-expanded="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>Семестр 6</h3><div align="justify" class="ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content" id="ui-id-30" aria-labelledby="ui-id-29" role="tabpanel" aria-hidden="true" style="display: none;"><div><table cellpadding="5" border="0" width="800"><thead><tr><th rowspan="2">Дисциплина</th><th colspan="2">контрольная неделя</th></tr><tr><th>1-я</th><th>2-я</th></tr></thead><tbody><tr><td>Элективные дисциплины (модули) по физической культуре и спорту</td><td class="value blue" align="center">2</td><td class="value blue" align="center"></td></tr>
</tbody></table></div>
</div>
</div>
<script>$('#accordion_4663_1113').accordion({ heightStyle: 'content',active: false, collapsible: true});</script>
</div>
<div align="justify" id="tabs_8664_9206-3" role="tabpanel" class="ui-tabs-panel ui-corner-bottom ui-widget-content" aria-hidden="true" aria-labelledby="ui-id-33" style="display: none;"><h2>Учебные планы</h2><p>Учебные планы находятся на сайте www.chuvsu.ru</p><p><button onclick="window.open(&quot;http://www.chuvsu.ru/sveden/education/#docs&quot;);">Открыть учебные планы</button></p></div>
<div align="justify" id="tabs_8664_9206-4" role="tabpanel" class="ui-tabs-panel ui-corner-bottom ui-widget-content" aria-hidden="true" aria-labelledby="ui-id-34" style="display: none;"><h2>Рабочие программы</h2><p>Все рабочие программы находятся в <a href="https://lk.chuvsu.ru/work_programs/15-257.zip"><b><i>ZIP архиве</i></b></a></p></div>
<div align="justify" id="tabs_8664_9206-5" role="tabpanel" class="ui-tabs-panel ui-corner-bottom ui-widget-content" aria-hidden="true" aria-labelledby="ui-id-35" style="display: none;"><h2>Достижения</h2></div>
<div align="justify" id="tabs_8664_9206-6" role="tabpanel" class="ui-tabs-panel ui-corner-bottom ui-widget-content" aria-hidden="true" aria-labelledby="ui-id-36" style="display: none;"><h2>Интересы</h2><div style="width:900px;"><div id="table11_wrapper" class="dataTables_wrapper no-footer"><div id="table11_filter" class="dataTables_filter"><label>Search:<input type="search" class="" placeholder="" aria-controls="table11"></label></div><div class="dataTables_scroll"><div class="dataTables_scrollHead" style="overflow: hidden; position: relative; border: 0px; width: 100%;"><div class="dataTables_scrollHeadInner" style="box-sizing: content-box; width: 900px; padding-right: 0px;"><table class="display dataTable no-footer" role="grid" style="margin-left: 0px; width: 900px;"><thead><tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="table11" rowspan="1" colspan="1" style="width: 230px;" aria-sort="ascending" aria-label="Область: activate to sort column descending">Область</th><th class="sorting" tabindex="0" aria-controls="table11" rowspan="1" colspan="1" style="width: 231px;" aria-label="Интерес: activate to sort column ascending">Интерес</th><th class="sorting" tabindex="0" aria-controls="table11" rowspan="1" colspan="1" style="width: 332px;" aria-label="Подробности: activate to sort column ascending">Подробности</th></tr></thead></table></div></div><div class="dataTables_scrollBody" style="position: relative; overflow: auto; max-height: 50vh; width: 100%;"><table id="table11" class="display dataTable no-footer" role="grid" aria-describedby="table11_info" style="width: 100%;"><thead><tr role="row" style="height: 0px;"><th class="sorting" aria-controls="table11" rowspan="1" colspan="1" style="width: 230px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"><div class="dataTables_sizing" style="height:0;overflow:hidden;">Область</div></th><th class="sorting" aria-controls="table11" rowspan="1" colspan="1" style="width: 231px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"><div class="dataTables_sizing" style="height:0;overflow:hidden;">Интерес</div></th><th class="sorting" aria-controls="table11" rowspan="1" colspan="1" style="width: 332px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"><div class="dataTables_sizing" style="height:0;overflow:hidden;">Подробности</div></th></tr></thead>

<tbody><tr class="odd"><td valign="top" colspan="3" class="dataTables_empty">No data available in table</td></tr></tbody></table></div></div><div class="dataTables_info" id="table11_info" role="status" aria-live="polite">Showing 0 to 0 of 0 entries</div></div></div>
<script>$('#table11').DataTable({  scrollY: '50vh', scrollCollapse: true, paging: false } );</script></div>
<div align="justify" id="tabs_8664_9206-7" role="tabpanel" class="ui-tabs-panel ui-corner-bottom ui-widget-content" aria-hidden="true" aria-labelledby="ui-id-37" style="display: none;"><h2>Курсовые работы</h2><div style="width:900px;"><div id="table5_wrapper" class="dataTables_wrapper no-footer"><div id="table5_filter" class="dataTables_filter"><label>Search:<input type="search" class="" placeholder="" aria-controls="table5"></label></div><div class="dataTables_scroll"><div class="dataTables_scrollHead" style="overflow: hidden; position: relative; border: 0px; width: 100%;"><div class="dataTables_scrollHeadInner" style="box-sizing: content-box; width: 900px; padding-right: 0px;"><table class="display dataTable no-footer" role="grid" style="margin-left: 0px; width: 900px;"><thead><tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="table5" rowspan="1" colspan="1" style="width: 116px;" aria-sort="ascending" aria-label="Тип работы: activate to sort column descending">Тип работы</th><th class="sorting" tabindex="0" aria-controls="table5" rowspan="1" colspan="1" style="width: 51px;" aria-label="Курс: activate to sort column ascending">Курс</th><th class="sorting" tabindex="0" aria-controls="table5" rowspan="1" colspan="1" style="width: 129px;" aria-label="Дата защиты: activate to sort column ascending">Дата защиты</th><th class="sorting" tabindex="0" aria-controls="table5" rowspan="1" colspan="1" style="width: 150px;" aria-label="Преподаватель: activate to sort column ascending">Преподаватель</th><th class="sorting" tabindex="0" aria-controls="table5" rowspan="1" colspan="1" style="width: 53px;" aria-label="Тема: activate to sort column ascending">Тема</th><th class="sorting" tabindex="0" aria-controls="table5" rowspan="1" colspan="1" style="width: 77px;" aria-label="Оценка: activate to sort column ascending">Оценка</th><th class="sorting" tabindex="0" aria-controls="table5" rowspan="1" colspan="1" style="width: 72px;" aria-label="Файлы: activate to sort column ascending">Файлы</th></tr></thead></table></div></div><div class="dataTables_scrollBody" style="position: relative; overflow: auto; max-height: 50vh; width: 100%;"><table id="table5" class="display dataTable no-footer" role="grid" aria-describedby="table5_info" style="width: 100%;"><thead><tr role="row" style="height: 0px;"><th class="sorting" aria-controls="table5" rowspan="1" colspan="1" style="width: 116px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"><div class="dataTables_sizing" style="height:0;overflow:hidden;">Тип работы</div></th><th class="sorting" aria-controls="table5" rowspan="1" colspan="1" style="width: 51px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"><div class="dataTables_sizing" style="height:0;overflow:hidden;">Курс</div></th><th class="sorting" aria-controls="table5" rowspan="1" colspan="1" style="width: 129px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"><div class="dataTables_sizing" style="height:0;overflow:hidden;">Дата защиты</div></th><th class="sorting" aria-controls="table5" rowspan="1" colspan="1" style="width: 150px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"><div class="dataTables_sizing" style="height:0;overflow:hidden;">Преподаватель</div></th><th class="sorting" aria-controls="table5" rowspan="1" colspan="1" style="width: 53px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"><div class="dataTables_sizing" style="height:0;overflow:hidden;">Тема</div></th><th class="sorting" aria-controls="table5" rowspan="1" colspan="1" style="width: 77px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"><div class="dataTables_sizing" style="height:0;overflow:hidden;">Оценка</div></th><th class="sorting" aria-controls="table5" rowspan="1" colspan="1" style="width: 72px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"><div class="dataTables_sizing" style="height:0;overflow:hidden;">Файлы</div></th></tr></thead>

<tbody><tr class="odd"><td valign="top" colspan="7" class="dataTables_empty">No data available in table</td></tr></tbody></table></div></div><div class="dataTables_info" id="table5_info" role="status" aria-live="polite">Showing 0 to 0 of 0 entries</div></div></div>
<script>$('#table5').DataTable({  scrollY: '50vh', scrollCollapse: true, paging: false } );</script></div>
<div align="justify" id="tabs_8664_9206-8" role="tabpanel" class="ui-tabs-panel ui-corner-bottom ui-widget-content" aria-hidden="true" aria-labelledby="ui-id-38" style="display: none;"><h2>Выпускная квалификационная работа</h2><p>Перейти на сайт library.chuvsu.ru</p><p><button onclick="window.open(&quot;http://library.chuvsu.ru/index.php?page=205060000&quot;);">Расширенный поиск ВКР</button></p></div>
</div>
<script>$('#tabs_8664_9206').tabs();</script>
<script>
var emindate="2022-11-20";
var biddisc=0;
var bidlt=0;
var bsem=0;
var bitype=0;
$(document).ready(function(){
    $("#refconfdialog").dialog({
        autoOpen: false,
        modal: false,
        resizable: false,
        closeOnEscape: true,
        width: 600,
        buttons:
                    [
                        { text: "Заказать", click: function() { 
                                    savelist();
                                    $(this).dialog("close");
                                }   
                           },
                        { text: "Вернуться", click: function() { $( this ).dialog( "close" ); } }
                    ]
    });

    $( ".groupbutref" ).button({ text: false, icons: {primary: "ui-icon-arrowrefresh-1-s"}});
    $( "#sdate" ).datepicker({ dateFormat: "yy-mm-dd", minDate: emindate});
})
</script>
<div align="center">
	<div class="copyright">Copyright © 2016-2020 Чувашский государственный университет им. И.Н. Ульянова</div>
</div>
		</div>
	</div>
</div>


 <div tabindex="-1" role="dialog" class="ui-dialog ui-corner-all ui-widget ui-widget-content ui-front ui-dialog-buttons ui-draggable" aria-describedby="refconfdialog" style="display: none;" aria-labelledby="ui-id-39"><div class="ui-dialog-titlebar ui-corner-all ui-widget-header ui-helper-clearfix ui-draggable-handle"><span id="ui-id-39" class="ui-dialog-title">&nbsp;</span><button type="button" class="ui-button ui-corner-all ui-widget ui-button-icon-only ui-dialog-titlebar-close" title="Close"><span class="ui-button-icon ui-icon ui-icon-closethick"></span><span class="ui-button-icon-space"> </span>Close</button></div><div id="refconfdialog" class="ui-dialog-content ui-widget-content"><table><tbody><tr><td>Дисциплина: </td><td class="blue" id="disc"></td></tr><tr></tr><tr><td>Текстовый комментарий: <br><nobr>(в т.ч. ФИО преподавателя)</nobr></td><td><textarea id="scom" rows="4" cols="50"></textarea></td></tr><tr></tr><tr><td>На какую дату: </td><td><input id="sdate" type="text&quot;" style="width: 100px;" value="2022-11-20" class="hasDatepicker"></td></tr><tr></tr></tbody></table></div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"><div class="ui-dialog-buttonset"><button type="button" class="ui-button ui-corner-all ui-widget">Заказать</button><button type="button" class="ui-button ui-corner-all ui-widget">Вернуться</button></div></div></div><div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div><div id="torrent-scanner-popup" style="display: none;"></div></body></html>